# pakt

./: .gitignore  .golangci.yml  .mise.toml  AGENTS.md  CHANGELOG.md  LICENSE  README.md  cli.go  cli_test.go  codecov.yml  go.mod  main.go  wrangler.toml
.github/: AGENTS.md  (+1 more)
dotnet/: .gitignore  Directory.Build.props  Directory.Packages.props  Pakt.slnx  README.md
dotnet-exp/: .editorconfig  .gitignore  .mise.toml  AGENTS.md  Directory.Build.props  Directory.Packages.props  Pakt.slnx  global.json  pakt-parser-design-summary.md  pakt-v0-1a.md
dotnet-exp/Pakt.Benchmarks/: DeserializeBenchmarks.cs  DocumentBenchmarks.cs  FSBenchmarks.cs  FinBenchmarks.cs  MaterializeBenchmarks.cs  Pakt.Benchmarks.csproj  StreamBenchmarks.cs  ValidationBenchmarks.cs
dotnet-exp/Pakt.Cli/: .editorconfig  Pakt.Cli.csproj  Program.cs
dotnet-exp/Pakt.Cli/Codegen/: CSharpEmitter.cs  TypeExtractor.cs
dotnet-exp/Pakt.Core/: IPaktReader.cs  Lexical.cs  Pakt.Core.csproj  PaktErrorCode.cs  PaktEvent.Kind.cs  PaktEvent.cs  PaktLexer.cs  PaktLexerState.cs  PaktLexicalToken.cs  PaktMemoryReader.cs  PaktParseException.cs  PaktParserCore.cs  PaktReader.cs  PaktReaderOptions.cs  PaktStreamReader.cs  PaktTokenType.cs  PaktTypeArena.cs  PaktTypeKind.cs  PaktTypeNode.cs  PaktTypeRef.cs  Parser.Framing.cs  Parser.PendingTypeEvent.cs  Parser.StepResult.cs  Parser.StepStatus.cs  Parser.TokenReaders.cs  Parser.TypeParsing.cs  Parser.ValueDispatch.cs  Parser.cs  SourcePosition.cs  StreamBuffer.cs  Syntax.cs  TypeParser.cs  ValueFrame.cs  ValueStack.cs
dotnet-exp/Pakt.Core.Test/: Pakt.Core.Test.csproj  PaktReaderScalarTests.cs  PaktReaderTests.cs  PaktReaderV8ScalarTests.cs  PaktReaderV8Tests.cs  PaktSerializerStreamTests.cs  PaktUnitDeserializerTests.cs  PaktValidatingReaderTests.cs  SourceGenTests.cs  TestDataSmokeTests.cs
dotnet-exp/Pakt.Core/Reader/: ContainerStack.cs  PaktConstants.cs  PaktPipeSource.cs  PaktReader.MultiSegment.cs  PaktReader.Read.cs  PaktReader.TryGet.cs  PaktReader.cs  PaktReaderOptions.cs  PaktReaderPhase.cs  PaktReaderState.cs  PaktSequenceReader.MultiSegment.cs  PaktSequenceReader.Read.cs  PaktSequenceReader.TryGet.cs  PaktSequenceReader.cs
dotnet-exp/Pakt.Core/Serialization/: Attributes.cs  PaktConvertContext.cs  PaktConverter.cs  PaktPropertyInfo.cs  PaktSerializationOptions.cs  PaktSerializer.cs  PaktSerializerContext.cs  PaktTypeInfo.cs  PaktUnitDeserializer.cs
dotnet-exp/Pakt.Core/Validation/: PaktValidatingReader.cs  PaktValidatingReaderState.cs  ValidationFrameStack.cs  ValidationNode.cs  ValidationTypeParser.cs
dotnet-exp/Pakt.Generators/: Pakt.Generators.csproj  PaktGenerator.cs  Polyfills.cs
dotnet-exp/Pakt.Generators/Emitters/: ContextEmitter.cs  DeserializerEmitter.cs
dotnet-exp/Pakt.Generators/Models/: PropertyModel.cs  SerializableTypeModel.cs
dotnet-exp/Pakt.Generators/Parser/: TypeModelBuilder.cs
dotnet-exp/design/: statement-reader.md
dotnet-exp/superceded/: borrowed-grammar-pipeline-summary.md  pakt-0-1a-types-api-code-summary.md
dotnet/BenchmarkDotNet.Artifacts/results/: Pakt.Benchmarks.CollectionBenchmarks-report-github.md  Pakt.Benchmarks.CollectionBenchmarks-report.csv  Pakt.Benchmarks.CollectionBenchmarks-report.html  Pakt.Benchmarks.DeepBenchmarks-report-github.md  Pakt.Benchmarks.DeepBenchmarks-report.csv  Pakt.Benchmarks.DeepBenchmarks-report.html  Pakt.Benchmarks.FSBenchmarks-report-github.md  Pakt.Benchmarks.FSBenchmarks-report.csv  Pakt.Benchmarks.FSBenchmarks-report.html  Pakt.Benchmarks.SmallBenchmarks-report-github.md  Pakt.Benchmarks.SmallBenchmarks-report.csv  Pakt.Benchmarks.SmallBenchmarks-report.html  Pakt.Benchmarks.WideBenchmarks-report-github.md  Pakt.Benchmarks.WideBenchmarks-report.csv  Pakt.Benchmarks.WideBenchmarks-report.html
dotnet/benchmarks/Pakt.Benchmarks/: BenchmarkTypes.cs  CollectionBenchmarks.cs  DeepBenchmarks.cs  DeserializeBenchmarks.cs  FSBenchmarks.cs  FinBenchmarks.cs  Pakt.Benchmarks.csproj  ReaderBenchmarks.cs  SmallBenchmarks.cs  WideBenchmarks.cs
dotnet/src/Pakt/: Pakt.csproj  PaktException.cs  PaktFramedSource.cs  PaktMapEntry.cs  PaktMemoryReader.cs  PaktPosition.cs  PaktReader.Scalars.cs  PaktReader.Types.cs  PaktReader.cs  PaktReaderExtensions.cs  PaktReaderOptions.cs  PaktScalarType.cs  PaktSerializer.cs  PaktStreamReader.cs  PaktTokenType.cs  PaktType.cs  PaktUnitMaterializer.cs  PaktUnitSyntax.cs  PaktWriter.cs  PaktWriterOptions.cs
dotnet/src/Pakt.Generators/: DiagnosticDescriptors.cs  Pakt.Generators.csproj  PaktGenerator.cs  SourceBuilder.cs
dotnet/src/Pakt.Generators/Emitters/: PaktSourceEmitter.cs
dotnet/src/Pakt.Generators/Model/: EquatableArray.cs  PaktTypeKind.cs  PropertyModel.cs  SerializableTypeModel.cs
dotnet/src/Pakt.Generators/Parser/: TypeModelBuilder.cs
dotnet/src/Pakt/Serialization/: Attributes.cs  DeserializeOptions.cs  PaktConvertContext.cs  PaktConverter.cs  PaktDeserializationRuntime.cs  PaktDeserializeException.cs  PaktPropertyInfo.cs  PaktSerializationRuntime.cs  PaktSerializerContext.cs  PaktSerializerOptions.cs  PaktTypeInfo.cs
dotnet/tests/Pakt.Generators.Tests/: GeneratorSnapshotTests.cs  Pakt.Generators.Tests.csproj
dotnet/tests/Pakt.Generators.Tests/Helpers/: GeneratorTestHelper.cs
dotnet/tests/Pakt.Generators.Tests/TestResults/c6d56777-f626-4498-b50a-bc1bccb101ae/: coverage.cobertura.xml
dotnet/tests/Pakt.Tests/: CoreTypeTests.cs  DeserializationRuntimeCoverageTests.cs  FinalCoverageTests.cs  Pakt.Tests.csproj  PaktUnitSyntaxTests.cs  RuntimeCoverageTests.cs  SerializationTests.cs
dotnet/tests/Pakt.Tests/ReaderTests/: BasicReaderTests.cs  CompositeReaderTests.cs  ErrorReaderTests.cs  PaktReaderExtensionsTests.cs  PaktReaderNavigationEdgeCaseTests.cs  ScalarReaderTests.cs  StreamReaderTests.cs
dotnet/tests/Pakt.Tests/SerializerTests/: GeneratedSerializerTests.cs  MaterializerAndRuntimeTests.cs  PaktSerializerConvenienceTests.cs
dotnet/tests/Pakt.Tests/StreamReaderTests/: PaktStreamReaderEdgeCaseTests.cs  PaktStreamReaderTests.cs  PaktUnitReaderTests.cs  StreamAndFramingCoverageTests.cs
dotnet/tests/Pakt.Tests/WriterTests/: PaktWriterTests.cs
(+99 files in other folders)
