<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <ProjectReference Include="../../src/Pakt/Pakt.csproj" />
    <ProjectReference Include="../../src/Pakt.Generators/Pakt.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../../testdata/valid/warehouse.pakt"
          Link="testdata/warehouse.pakt"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="../../../testdata/valid/scalars.pakt"
          Link="testdata/scalars.pakt"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
